# UsingMavenWithTestNG

./: README.md  pom.xml
src/main/java/testngexamples/: RunTestNGFromMain.java  SeleniumAbstractTest.java  SeleniumListeners.java  testng.xml
src/main/java/testngexamples/dataprovider/: PrimeNumberChecker.java  TestObject.java  TestWithDataProvider.java
src/main/java/testngexamples/extentreports/: ExtentFactory.java  HomePage.java  Screenshots.java  UsingExtentReports.java
src/main/java/testngexamples/fileupload/: FileUpload.java
src/main/java/testngexamples/firsttest/: TestNGExample.java  TestNGExampleTest.java
src/main/java/testngexamples/multiplebrowsers/: MultipleBrowsers.java
src/main/java/testngexamples/seleniumgrid/: SeleniumGridExample.java  TestSuiteBase.java
src/main/java/testngexamples/testexceptions/: Orderbo.java  TestExceptions.java
src/main/java/testngexamples/testnggroups/: Group1.java  Group1Test.java  Group2.java  Group2Test.java
src/main/resources/: log4j2.xml
src/test/java/: androidTest.xml  androidTest2.xml  testParallelClass.xml  testng.xml
src/test/java/dataprovider/: PrimeNumberChecker.java  TestObject.java  TestWithDataProvider.java
src/test/java/firsttest/: TestNGExample.java  TestNGExampleTest.java
src/test/java/paralleltests/: TestParallelClass1.java  TestParallelClass2.java  TestParallelWithDataProviders.java  testParallelTests.xml  testParallelTestsDataProvider.xml
